{
    "terminal.integrated.env.linux": {
        "PATH": "/home/4m1g0/.platformio/penv/bin:/home/4m1g0/.platformio/penv:/home/4m1g0/.local/bin:/home/4m1g0/bin:/home/4m1g0/.local/bin:/home/4m1g0/bin:/usr/share/Modules/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/var/lib/snapd/snap/bin",
        "PLATFORMIO_CALLER": "vscode"
    },
    "files.associations": {
        "istream": "cpp",
        "functional": "cpp"
    }
}